# flink-utils

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
flink-connectors/: README.md  pom.xml
flink-connectors/flink-connector-jdbc-aerospike/: pom.xml
flink-connectors/flink-connector-jdbc-aerospike/src/main/java/com/aerospike/jdbc/: AerospikeConnection.java  AerospikePreparedStatement.java  AerospikeStatement.java
flink-connectors/flink-connector-jdbc-aerospike/src/main/java/com/aerospike/jdbc/model/: AerospikeQuery.java
flink-connectors/flink-connector-jdbc-aerospike/src/main/java/com/aerospike/jdbc/query/: ExpressionBuilder.java  PolicyBuilder.java  SelectQueryHandler.java
flink-connectors/flink-connector-jdbc-aerospike/src/main/java/com/aerospike/jdbc/schema/: AerospikeSchemaBuilder.java
flink-connectors/flink-connector-jdbc-aerospike/src/main/java/com/aerospike/jdbc/util/: URLParser.java
flink-connectors/flink-connector-jdbc-aerospike/src/main/java/net/qihoo/ads/aerospike/jdbc/query/batch/: AbstractExternalPersister.java  BatchQueryHandler.java  ConcurrentExecutor.java  DelegateExecutor.java  ExternalPersistExecutor.java  SequentialExecutor.java
flink-connectors/flink-connector-jdbc-aerospike/src/main/java/org/apache/flink/connector/jdbc/dialect/: AerospikeDialect.java
flink-connectors/flink-connector-jdbc-aerospike/src/main/java/org/apache/flink/connector/jdbc/internal/converter/: AerospikeRowConverter.java
flink-connectors/flink-connector-jdbc-base/: pom.xml
flink-connectors/flink-connector-jdbc-base/src/main/java/org/apache/flink/connector/jdbc/dialect/: JdbcDialects.java
flink-connectors/flink-connector-jdbc-clickhouse/: pom.xml
flink-connectors/flink-connector-jdbc-clickhouse/src/main/java/org/apache/flink/connector/jdbc/dialect/: ClickHouseDialect.java
flink-connectors/flink-connector-jdbc-ext/: pom.xml
flink-connectors/flink-connector-jdbc-ext/src/main/java/org/apache/flink/connector/jdbc/dialect/: ClickHouseDialect.java  JdbcDialects.java
flink-connectors/flink-connector-jdbc-ext/src/main/java/org/apache/flink/connector/jdbc/internal/converter/: ClickHouseRowConverter.java
flink-formats/: pom.xml
flink-formats/flink-avro/: pom.xml
flink-formats/flink-avro-confluent-registry/: pom.xml
flink-formats/flink-json-in-tsv/: README.md  pom.xml
flink-formats/flink-json-in-tsv/src/main/java/org/apache/flink/formats/jsonintsv/: JsonInTsvFormatFactory.java  JsonInTsvOptions.java  JsonInTsvRowDataDeserializationSchema.java
flink-formats/flink-raw/: pom.xml
flink-formats/flink-raw/src/main/java/org/apache/flink/formats/raw/: RawFormatFactory.java  RawRowDataDeserializationSchema.java  RawToRowDataConverters.java
flink-formats/flink-thrift/: pom.xml
flink-formats/flink-thrift-json/: README.md  pom.xml
flink-formats/flink-thrift-json/src/main/java/net/qihoo/ads/flink/formats/thriftjson/: ThriftJsonFormatFactory.java  ThriftJsonOptions.java  ThriftJsonRowDataDeserializationSchema.java
flink-formats/flink-thrift-json/src/test/java/net/qihoo/ads/flink/formats/thriftjson/util/: FlinkTableSchemaGenerator.java
flink-formats/flink-thrift/src/main/java/net/qihoo/ads/flink/formats/thrift/: ThriftTBaseDeserializationSchema.java  ThriftTBaseSerializationSchema.java
flink-formats/flink-thrift/src/main/java/org/apache/flink/formats/thrift/: ThriftBuilder.java  ThriftBulkWriter.java  ThriftDeserializationSchema.java  ThriftSerializationSchema.java  ThriftTableSink.java  ThriftWriterFactory.java
flink-formats/flink-thrift/src/main/java/org/apache/flink/formats/thrift/elephantbird/: ElephantBirdThriftWriters.java  LzoRawBlockFileSystemFormatFactory.java
flink-formats/flink-thrift/src/main/java/org/apache/flink/formats/thrift/typeutils/: ThriftSerializer.java
flink-formats/flink-thrift/src/test/java/org/apache/flink/formats/thrift/: ThriftSerDeTest.java  ThriftSerializationSchemaTest.java
flink-formats/flink-thrift/src/test/java/org/apache/flink/table/: ThriftFlinkSQLTest.java
flink-helper/: pom.xml
flink-helper/src/main/java/net/qihoo/ads/flink/helper/: FlinkSQLProject.java  KafkaConsumerInfo.java  KafkaProducerInfo.java
flink-helper/src/main/java/net/qihoo/ads/flink/helper/env/: FlinkStreamingEnv.java
flink-table-functions/: pom.xml
flink-table-functions/src/main/java/net/qihoo/ads/flink/table/udf/: IntArrayToString.java  NullIntArray.java  NullableIntToString.java  StringReverse.java  StringToIntArray.java  TimestampToLong.java
flink-table-functions/src/main/java/net/qihoo/ads/hive/udf/: TestHiveGenericUDF.java  TestHiveSimpleUDF.java  TestHiveUDTF.java
flink-table-runtime-blink/: pom.xml
flink-table-runtime-blink/src/main/java/org/apache/flink/table/filesystem/: AbstractFSTable.java  ConfigurableFileSystemTableFactory.java  ConfigurableFileSystemTableSink.java
flink-utils-bundle/: pom.xml
src/main/java/net/qihoo/ads/flink/sql/udf/: IntArrayToString.java  NullIntArray.java  NullableIntToString.java  StringReverse.java  StringToIntArray.java  TimestampToLong.java
src/main/java/net/qihoo/ads/flink/sql/utils/: FlinkSQLProject.java  KafkaConsumerInfo.java  KafkaProducerInfo.java
src/main/java/net/qihoo/ads/flink/utils/: FlinkSQLProject.java  KafkaConsumerInfo.java  KafkaProducerInfo.java
src/main/java/org/apache/flink/formats/avro/: AvroDeserializationSchema.java  AvroInputFormat.java  AvroOutputFormat.java  AvroRowDeserializationSchema.java  AvroRowFormatFactory.java  AvroRowSerializationSchema.java  RegistryAvroDeserializationSchema.java
src/main/java/org/apache/flink/formats/avro/typeutils/: AvroFactory.java  AvroSchemaConverter.java  AvroSerializer.java  AvroSerializerSnapshot.java  AvroTypeInfo.java  GenericRecordAvroTypeInfo.java  SerializableAvroSchema.java
src/main/java/org/apache/flink/formats/avro/utils/: AvroKryoSerializerUtils.java  FSDataInputStreamWrapper.java
src/main/java/org/apache/flink/table/descriptors/: Avro.java  AvroValidator.java  CSRAvro.java  CSRAvroValidator.java
src/main/resources/conf/: flinkjob-default.properties
src/main/scala/net/qihoo/ads/flink/utils/: FlinkSQLEnv.scala
(+32 files in other folders)
