## Default Flink Job Conf

# if true, for local developing
flinkjob.local=false

# default parallelism
parallelism.default=1

# timeCharacteristic, ProcessingTime/IngestionTime/EventTime
flinkjob.timeCharacteristic=EventTime

# if true, checkpointing is enabled, otherwise disable checkpointing
flinkjob.checkpoint.config.enabled=true

# Sets the interval in which checkpoints are periodically scheduled.
# in ms, default 10 min
flinkjob.checkpoint.config.interval=600000

# max Concurrent Checkpoints at the same time, default 1, that is not concurrent
flinkjob.checkpoint.config.maxConcurrentCheckpoints=1

# Sets the minimal pause between checkpointing attempts.
# This setting defines how soon the checkpoint coordinator may trigger another checkpoint after it becomes possible to trigger
# another checkpoint with respect to the maximum number of concurrent checkpoints.
# default 0, that is no pause
flinkjob.checkpoint.config.minPauseBetweenCheckpoints=0

# Sets the maximum time that a checkpoint may take before being discarded.
# in ms, default 10 min
flinkjob.checkpoint.config.timeout=600000

# Sets whether a job recovery should fallback to checkpoint when there is a more recent savepoint.
flinkjob.checkpoint.config.preferCheckpointForRecovery=false

# Set the tolerable checkpoint failure number
# the default value is 3 that means we only tolerance 3 checkpoint failure, more failure will cause job fail
flinkjob.checkpoint.config.tolerableCheckpointFailureNumber=3